/* 
    Navbar css
*/
.navbar-default {
    background-color: #fff;
    border:0px;
    margin: 0px;
}
.navbar-default .navbar-nav>li>a {
    color: #333;
    
    &:hover{
        color:$skincolor;
        background-color: transparent;
    }
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover,.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
    color:$skincolor;
    background-color: transparent;
    border-bottom-color: $skincolor;
}
.navbar-brand>img {
    display: block;
    margin-top: 3px;
}
.navbar-nav>li>a{
   font-family: $title-font;
    font-weight: 700;
    text-transform: uppercase;
    font-size:13px; 
}
.navbar-inverse{
    margin: 0;
    border: 0px;
    background-color:#222;
    .navbar-nav>li>a{
        color: #fff;
        &:hover{
            color: $skincolor;   
        }
    }
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
    color: $skincolor;
    background-color: transparent;
}
.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover {
color: $skincolor;
    background-color: transparent;
}
.navbar.sticky{
    z-index: 9999!important;
    width: 100%;
    left: 0;
    @include box-shadow(0px 2px 10px -3px rgba(0, 0, 0, 0.2));
}
/**search form**/
.search-toggle{
    position: relative;
}
.search-form{
    position: absolute;
    right: 0;
    width: 250px;
    top: 100%;
    padding: 5px;
    background-color: #e1e1e1;
    display: none;
    .form-control{
        border: 0px;
    }
}
@media(min-width:768px){
    .navbar-nav>li>a {
    padding-top: 20px;
    padding-bottom: 20px;
}
.navbar-brand > img {
    display: block;
    margin-top: 7px;
}
.navbar-transparent{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 999;
    background-color: transparent;
    padding: 15px 0;
    @include transition(all 0.3s);
    &.shrink{
        padding:0px;
        background-color: #222;
    }
}
}

/*for one page header fixed on all devices*/
body.landing-page{
    .navbar-transparent{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 999;
    background-color: transparent;
    padding: 15px 0;
    @include transition(all 0.3s);
    &.shrink{
        padding:0px;
        background-color: #222;
    }
}
}