<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Bpress</title>
        <!-- Bootstrap -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/animate.css" rel="stylesheet">
        <link href="ion-icons/css/ionicons.min.css" rel="stylesheet">
        <link href="construction-fonts/flaticon.css" rel="stylesheet">
        <link href="owl-carousel/owl.carousel.css" rel="stylesheet">
        <link href="owl-carousel/owl.theme.css" rel="stylesheet">
        <link href="owl-carousel/owl.transitions.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>

<div id="preloader"></div>
        <!--top bar-->
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <span><i class="ion-android-call"></i> +01 555-555-555</span>
                        <span><i class="ion-ios-email"></i> info@bpress.com</span>
                    </div>
                    <div class="col-sm-6">
                        <ul class="list-inline text-right">
                            <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                            <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                            <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                            <li><a href="#"><i class="ion-social-linkedin"></i></a></li>
                            <li><a href="#"><i class="ion-social-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--top bar end-->

      <!-- navbar -->
        <nav class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown active">
                            <a href="#" class="dropdown-toggle js-activated" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">V1 - Default Slider</a></li>
                                <li><a href="index-static-img.html">V2 - Static Image</a></li>
                                <li><a href="index-youtbe.html">V3 - Youtube background</a>
                                </li><li><a href="index-onepage.html">one  page</a></li>
                                <li class="dropdown-submenu">
                                    <a tabindex="-1" href="#">headers </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="index.html"> Default</a></li>
                                        <li><a href="header-transparent.html"> Transparent</a></li>
                                        <li><a href="header-sticky.html"> Sticky</a></li>
                                        <li><a href="header-dark.html"> Dark</a></li>
                                        <li class="dropdown-submenu">
                                            <a tabindex="-1" href="#">menu level 2 </a>
                                            <ul class="dropdown-menu">
                                                <li><a href="#"> menu level 3</a></li>
                                                <li><a href="#"> menu level 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="about.html">About</a></li>
                           <li class="dropdown">
                            <a href="#" class="dropdown-toggle js-activated" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="projects.html">2 Columns</a></li>
                                <li><a href="projects.html">3 Columns</a></li>
                                <li><a href="projects.html">4 Columns</a></li>
                                <li><a href="projects-full-width.html">Full width</a></li>
                                <li><a href="single-project.html">Single Project</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle js-activated" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="service.html">All Services</a></li>
                                <li><a href="plumbing.html">House renovation</a></li>
                                <li><a href="heating-and-cooling.html">Project management</a></li>
                                <li><a href="drain_service.html">Construction</a></li>
                                <li><a href="project-management.html">Interior design</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle js-activated" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Features <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="tabs.html">Tabs</a></li>
                                <li><a href="accordoins.html">Accordions</a></li>
                                <li><a href="grid-system.html">Grid System</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle js-activated" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="post.html">Blog Post</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                 
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="error-404.html">Error-404</a></li>
                                <li><a href="full-width.html">Page Full Width</a></li>
                                <li><a href="page-right-sidebar.html">Page Right Sidebar</a></li>
                                <li><a href="page-left-sidebar.html">Page Left Sidebar</a></li>
                                
                            </ul>
                        </li>
                        <li class="search-toggle"><a href="javascript:void(0)"><i class="ion-search"></i></a>
                            <form class="search-form">
                                <input type="text" class="form-control" placeholder="Search here...">
                                <button type="submit" style="display: none">Search</button>
                            </form>
                        </li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div><!--/.container -->
        </nav><!--/nav -->

        <!--start static hero slider-->
        <div class="hero-banner">
            <img src="images/bg-1.jpg" alt="" class="img-responsive">
            <div class="hero-overlay">
                <div class="hero-inner">
                    <div class="hero-content">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-8 col-sm-offset-2 text-center">
                                    <h1>Welcome to <span class="color_text">B</span>press</h1>
                                    <p>Interior / Renovation / Project Management / Construction</p>
                                    <div class="buttons">
                                        <a href="about.html" class="btn btn-skin btn-xl">Learn More <i class="ion-chevron-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end static hro -->

        <!--call to action-->
        <div class="cta">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8">
                        <h3>Do you need Professionals to build your dream home?</h3>
                        <p>We offer the best home services lorem ipsum dolor sit amet</p>
                    </div>
                    <div class="col-sm-4 text-center">
                        <a href="#" class=" btn btn-skin btn-xl">Contact us <i class="ion-em"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <!--end call to action-->
        <div class="space80"></div>
        <div class="container">
            <div class="row vertical-align-child">
                <div class="col-sm-5 hidden-xs">
                    <img src="images/single-1.png" alt="" class="img-responsive">
                </div>
                <div class="col-sm-6 col-sm-offset-1">
                    <h1>We are <span class="color_text">PASSIONATE</span> about our work</h1>
                    <div class="border-width"></div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <hr>
                    <div class="buttons">
                        <a href="#" class="btn btn-xl btn-skin">Our Services</a>
                        <a href="#" class="btn btn-xl btn-dark">Contact Us</a>
                    </div>
                </div>
            </div>
            <div class="space40"></div>
            <div class="row">
                <div class="col-sm-4 margin-btm-30 text-center">
                    <div class="icon-box clearfix">
                        <i class="flaticon-excavator-machine-arm"></i>
                        <div class="content">
                            <h4 class="text-uppercase">15 Years of experience</h4>
                            <div class="border-width"></div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </p>
                        </div>
                    </div>
                </div><!--end col-->
                <div class="col-sm-4 margin-btm-30 text-center">
                    <div class="icon-box clearfix">
                        <i class="flaticon-construction-crane-machine-1"></i>
                        <div class="content">
                            <h4 class="text-uppercase">Professionals</h4>
                            <div class="border-width"></div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </p>
                        </div>
                    </div>
                </div><!--end col-->
                <div class="col-sm-4 margin-btm-30 text-center">
                    <div class="icon-box clearfix">
                        <i class="flaticon-construction-excavator"></i>
                        <div class="content">
                            <h4 class="text-uppercase">Modern Technologies</h4>
                            <div class="border-width"></div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </p>
                        </div>
                    </div>
                </div><!--end col-->
            </div>
        </div>
        <!--end intro section-->
        <div class="space50"></div>
        <div class="gray-bg">
            <div class="space80"></div>
            <div class="container">
                <div class="center-title margin-btm-50">
                    <h1>What We offer</h1>
                    <div class="border-width center-align"></div>
                </div><!--center title end-->
                <div class="owl-carousel owl-theme service-slider">
                    <div class="item">
                        <div class="service-box">
                            <div class="service-thumb">
                                <a href="#"><img src="images/s1.jpg" alt="" class="img-responsive"></a>
                            </div>
                            <div class="service-desc">
                                <h4 class="text-uppercase">Interior Design</h4>
                                <div class="border-width"></div>
                                <p>
                                    Sed ut perspiciatis unde omnis doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                                </p>
                                <div class="text-right">
                                    <a href="#" class="btn btn-link">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div><!--services col end-->
                    <div class="item">
                        <div class="service-box">
                            <div class="service-thumb">
                                <a href="#"><img src="images/s2.jpg" alt="" class="img-responsive"></a>
                            </div>
                            <div class="service-desc">
                                <h4 class="text-uppercase">Project Management</h4>
                                <div class="border-width"></div>
                                <p>
                                    Sed ut perspiciatis unde omnis doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                                </p>
                                <div class="text-right">
                                    <a href="#" class="btn btn-link">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div><!--services col end-->
                    <div class="item">
                        <div class="service-box">
                            <div class="service-thumb">
                                <a href="#"><img src="images/s3.jpg" alt="" class="img-responsive"></a>
                            </div>
                            <div class="service-desc">
                                <h4 class="text-uppercase">House Renovation</h4>
                                <div class="border-width"></div>
                                <p>
                                    Sed ut perspiciatis unde omnis doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                                </p>
                                <div class="text-right">
                                    <a href="#" class="btn btn-link">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div><!--services col end-->
                    <div class="item">
                        <div class="service-box">
                            <div class="service-thumb">
                                <a href="#"><img src="images/s4.jpg" alt="" class="img-responsive"></a>
                            </div>
                            <div class="service-desc">
                                <h4 class="text-uppercase">Constructions</h4>
                                <div class="border-width"></div>
                                <p>
                                    Sed ut perspiciatis unde omnis doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                                </p>
                                <div class="text-right">
                                    <a href="#" class="btn btn-link">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div><!--services col end-->
                </div><!--services row end-->
            </div>
            <div class="space50"></div>
            <div class="text-center">
                <a href="#" class="btn btn-xl btn-skin">View All Services <i class="ion-android-arrow-forward"></i></a>
            </div>
            <div class="space80"></div>
        </div>
        <!--end gray bg with services-->
        <div class="space80"></div>
        <div class="container">
            <div class="row">
                <div class="center-title margin-btm-50">
                    <h1>Recent Projects</h1>
                    <div class="border-width center-align"></div>
                </div>
            </div>
        </div>
        <div class="project-slider owl-carousel owl-theme">
            <div class="item">
                <a class="prject-box" href="#">
                    <img src="images/work-1.jpg" alt="" class="img-responsive">
                    <div class="project-overlay">
                        <h4 class="text-capitalize">Project title <i class="ion-android-arrow-forward"></i></h4>
                    </div>
                </a>
            </div><!--end item-->
            <div class="item">
                <a class="prject-box" href="#">
                    <img src="images/work-2.jpg" alt="" class="img-responsive">
                    <div class="project-overlay">
                        <h4 class="text-capitalize">Project title <i class="ion-android-arrow-forward"></i></h4>
                    </div>
                </a>
            </div><!--end item-->
            <div class="item">
                <a class="prject-box" href="#">
                    <img src="images/work-3.jpg" alt="" class="img-responsive">
                    <div class="project-overlay">
                        <h4 class="text-capitalize">Project title <i class="ion-android-arrow-forward"></i></h4>
                    </div>
                </a>
            </div><!--end item-->
            <div class="item">
                <a class="prject-box" href="#">
                    <img src="images/work-4.jpg" alt="" class="img-responsive">
                    <div class="project-overlay">
                        <h4 class="text-capitalize">Project title <i class="ion-android-arrow-forward"></i></h4>
                    </div>
                </a>
            </div><!--end item-->
            <div class="item">
                <a class="prject-box" href="#">
                    <img src="images/work-5.jpg" alt="" class="img-responsive">
                    <div class="project-overlay">
                        <h4 class="text-capitalize">Project title <i class="ion-android-arrow-forward"></i></h4>
                    </div>
                </a>
            </div><!--end item-->
            <div class="item">
                <a class="prject-box" href="#">
                    <img src="images/work-6.jpg" alt="" class="img-responsive">
                    <div class="project-overlay">
                        <h4 class="text-capitalize">Project title <i class="ion-android-arrow-forward"></i></h4>
                    </div>
                </a>
            </div><!--end item-->
            <div class="item">
                <a class="prject-box" href="#">
                    <img src="images/work-7.jpg" alt="" class="img-responsive">
                    <div class="project-overlay">
                        <h4 class="text-capitalize">Project title <i class="ion-android-arrow-forward"></i></h4>
                    </div>
                </a>
            </div><!--end item-->

        </div><!--end project slider-->
        <div class="space50"></div>
        <div class="text-center container">
            <a href="#" class="btn btn-xl btn-dark">View All Projects <i class="ion-android-arrow-forward"></i></a>
        </div>
        <div class="space80"></div>
        <div class="gray-bg">
            <div class="container">
                <div class="row vertical-align-child">
                    <div class="col-sm-6">
                        <div class="space30"></div>
                        <h3 class="left-title">Why Choose us?</h3>
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            WE ARE PASSIONATE
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                    <div class="panel-body">
                                        Sed ut perspiciatis unde omnis doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            WE USE  MODERN TECHNOLOGIES
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                    <div class="panel-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Sed ut perspiciatis unde omnis doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            WE HAVE TRUSTED TEAM
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Sed ut perspiciatis unde omnis doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="space30"></div>
                    </div>
                    <div class="col-sm-6">
                        <img src="images/single-2.png" alt="" class="img-responsive hidden-xs">
                    </div>
                </div>
            </div>
        </div>

        <div class="testimonials">
            <div class="container">
                <div class="center-title margin-btm-50">
                    <h1>What they say</h1>
                    <div class="border-width center-align"></div>
                </div>
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 text-center">
                        <div class="testi-slider owl-carousel owl-theme">
                            <div class="item">
                                <i class="ion-quote"></i>
                                <p>
                                    " We are so happy working with Bpress, the guys are very familiar and work with passionate, services are absolutely awesome, highly recommended. "
                                </p>
                                <h5>John Doe</h5>
                            </div>
                            <div class="item">
                                <i class="ion-quote"></i>
                                <p>
                                    " We are so happy working with Bpress, the guys are very familiar and work with passionate, services are absolutely awesome, highly recommended. "
                                </p>
                                <h5>John Doe</h5>
                            </div>
                            <div class="item">
                                <i class="ion-quote"></i>
                                <p>
                                    " We are so happy working with Bpress, the guys are very familiar and work with passionate, services are absolutely awesome, highly recommended. "
                                </p>
                                <h5>John Doe</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--end testimonials-->
        <div class="space80"></div>
        <div class="container">
            <div class="center-title margin-btm-50">
                <h1>Company News</h1>
                <div class="border-width center-align"></div>
            </div>
            <div class="row">
                <div class="col-sm-9 margin-btm-30">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="post">
                                <a href="post.html">
                                    <img src="images/s1.jpg" alt="" class="img-responsive"> 
                                </a>
                                <div class="space20"></div>
                                <div class="post-meta">
                                    <h4><a href="#">Post Title goes here</a></h4>
                                    <ul class="list-inline">
                                        <li><a href="#"><i class="ion-person"></i> User</a></li>
                                        <li><a href="#"><i class="ion-ios-clock"></i> 12 May 2016</a></li>
                                        <li><a href="#"><i class="ion-ios-chatbubble"></i> 3 Comments</a></li>
                                        <li><a href="#"><i class="ion-pound"></i> Interior</a></li>
                                    </ul>
                                </div><!--post meta-->
                                <div class="post-content">
                                    <p>
                                        If you use this site regularly and would like to help keep the site on the Internet, please consider donating a small sum to help pay for the hosting and bandwidth bill. There is no minimum donation
                                    </p>
                                    <p class="text-right">
                                        <a href="#" class="btn btn-link">Read More...</a>
                                    </p>
                                </div>
                            </div><!--post end-->
                        </div>
                        <div class="col-sm-6">
                            <div class="post">
                                <a href="post.html">
                                    <img src="images/s2.jpg" alt="" class="img-responsive"> 
                                </a>
                                <div class="space20"></div>
                                <div class="post-meta">
                                    <h4><a href="#">Post Title goes here</a></h4>
                                    <ul class="list-inline">
                                        <li><a href="#"><i class="ion-person"></i> User</a></li>
                                        <li><a href="#"><i class="ion-ios-clock"></i> 12 May 2016</a></li>
                                        <li><a href="#"><i class="ion-ios-chatbubble"></i> 3 Comments</a></li>
                                        <li><a href="#"><i class="ion-pound"></i> Interior</a></li>
                                    </ul>
                                </div><!--post meta-->
                                <div class="post-content">
                                    <p>
                                        If you use this site regularly and would like to help keep the site on the Internet, please consider donating a small sum to help pay for the hosting and bandwidth bill. There is no minimum donation
                                    </p>
                                    <p class="text-right">
                                        <a href="#" class="btn btn-link">Read More...</a>
                                    </p>
                                </div>
                            </div><!--post end-->
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <ul class="card-list list-unstyled">
                        <li>
                            <a href="post.html">
                                <h4>Voluptate velit esse quam nihil molestiae consequatur</h4>
                                <span>2 Days Ago <em>Interior</em></span>
                            </a>
                        </li>
                        <li>
                            <a href="post.html">
                                <h4>What the estimate time of house painting.</h4>
                                <span>2 Days Ago <em>Interior</em></span>
                            </a>
                        </li>
                        <li>
                            <a href="post.html">
                                <h4>Voluptate velit esse quam nihil molestiae consequatur</h4>
                                <span>2 Days Ago <em>Interior</em></span>
                            </a>
                        </li>
                        <li>
                            <a href="blog.html" class="btn btn-link">
                                Read All news
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="space50"></div>

        <div class="c_info_bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center margin-btm-30">
                        <h4><i class="ion-ios-time"></i> Monday - Saturday 9:Am - 6:Pm / Sunday: Closed</h4>
                    </div>
                </div>
            </div>
        </div>
        <!--footer-->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 margin-btm-30">
                        <a href="index.html"><img src="images/logo.png" alt=""></a>
                        <div class="space30"></div>
                        <p>
                            Sed ut perspiciatis unde omnis doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                        </p>
                        <a href="#" class="btn btn-link">Read More</a>
                    </div>
                    <div class="col-md-3 margin-btm-30">
                        <h3>Our Services</h3>
                        <ul class="list-unstyled">
                            <li><a href="#">Interior Designs</a></li>
                            <li><a href="#">Project Management</a></li>
                            <li><a href="#">House Renovation</a></li>
                            <li><a href="#">Constructions</a></li>
                        </ul>                        
                    </div>
                    <div class="col-md-5">
                        <h3>Latest Projects</h3>
                        <div class="latest-projects">
                            <a href="#">
                                <img src="images/work-1.jpg" alt="" class="img-responsive">
                            </a>
                            <a href="#">
                                <img src="images/work-2.jpg" alt="" class="img-responsive">
                            </a>
                            <a href="#">
                                <img src="images/work-3.jpg" alt="" class="img-responsive">
                            </a>
                            <a href="#">
                                <img src="images/work-4.jpg" alt="" class="img-responsive">
                            </a>
                            <a href="#">
                                <img src="images/work-5.jpg" alt="" class="img-responsive">
                            </a>
                            <a href="#">
                                <img src="images/work-6.jpg" alt="" class="img-responsive">
                            </a>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-sm-7">
                        <ul class="list-inline">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                        </ul>   
                    </div>
                    <div class="col-sm-5 text-right">
                        <span>&copy; 2016. All Right Reserved. Bpress</span> 
                    </div>
                </div>
            </div>
        </footer>
        <!--footer end-->

        <!--back to top-->
        <a href="#" class="scrollToTop"><i class="ion-android-arrow-dropup-circle"></i></a>
        <!--back to top end-->

        <!-- jQuery -->
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery-migrate.min.js" type="text/javascript"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="js/bootstrap-hover-dropdown.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/bootstrap-hover-dropdown.min.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="owl-carousel/owl.carousel.min.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>