<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Bpress</title>
        <!-- Bootstrap -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/animate.css" rel="stylesheet">
        <link href="ion-icons/css/ionicons.min.css" rel="stylesheet">
        <link href="construction-fonts/flaticon.css" rel="stylesheet">
        <link href="owl-carousel/owl.carousel.css" rel="stylesheet">
        <link href="owl-carousel/owl.theme.css" rel="stylesheet">
        <link href="owl-carousel/owl.transitions.css" rel="stylesheet">
        <!--master slider-->
        <link rel="stylesheet" href="masterslider/style/masterslider.css"/>
        <link href="masterslider/skins/default/style.css" rel='stylesheet' type='text/css'>
        <link href="css/style.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body data-spy="scroll" class="landing-page">

        <div id="preloader"></div>

        <!-- navbar -->
        <nav class="navbar navbar-inverse navbar-transparent">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo-light.png" alt=""></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right scroll-to">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#work">Projects</a></li>
                        <li><a href="#news">news</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div><!--/.container -->
        </nav><!--/nav -->

        <section id="home" class="landing-hero">
            <!--start static hero slider-->
            <div class="hero-banner">
                <img src="images/bg-1.jpg" alt="" class="img-responsive">
                <div class="hero-overlay">
                    <div class="hero-inner">
                        <div class="hero-content">
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-8 col-sm-offset-2 text-center">
                                        <h1>Welcome to <span class="color_text">B</span>press</h1>
                                        <p>Interior / Renovation / Project Management / Construction</p>
                                        <div class="buttons">
                                            <a href="about.html" class="btn btn-skin btn-xl">Learn More <i class="ion-chevron-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end static hro -->

        </section>

        <!--call to action-->
        <div class="cta">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 wow animated fadeInDown" data-wow-delay="0.2s">
                        <h3>Do you need Professionals to build your dream home?</h3>
                        <p>We offer the best home services lorem ipsum dolor sit amet</p>
                    </div>
                    <div class="col-sm-4 text-center wow animated fadeInUp" data-wow-delay="0.4s">
                        <a href="#" class=" btn btn-skin btn-xl">Contact us <i class="ion-em"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <!--end call to action-->
        <section id="about">
            <div class="space100"></div>
            <div class="container">
                <div class="row vertical-align-child">
                    <div class="col-sm-5 hidden-xs wow animated fadeInUp" data-wow-delay="0.3s">
                        <img src="images/single-1.png" alt="" class="img-responsive">
                    </div>
                    <div class="col-sm-6 col-sm-offset-1 wow animated fadeInUp" data-wow-delay="0.6s">
                        <h1>We are <span class="color_text">PASSIONATE</span> about our work</h1>
                        <div class="border-width"></div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                        <hr>
                        <div class="buttons">
                            <a href="#" class="btn btn-xl btn-skin">Our Services</a>
                            <a href="#" class="btn btn-xl btn-dark">Contact Us</a>
                        </div>
                    </div>
                </div>
                <div class="space40"></div>
                <div class="row">
                    <div class="col-sm-4 margin-btm-30 text-center">
                        <div class="icon-box clearfix wow animated fadeIn" data-wow-delay="0.3s">
                            <i class="flaticon-excavator-machine-arm"></i>
                            <div class="content">
                                <h4 class="text-uppercase">15 Years of experience</h4>
                                <div class="border-width"></div>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </p>
                            </div>
                        </div>
                    </div><!--end col-->
                    <div class="col-sm-4 margin-btm-30 text-center">
                        <div class="icon-box clearfix wow animated fadeIn" data-wow-delay="0.6s">
                            <i class="flaticon-construction-crane-machine-1"></i>
                            <div class="content">
                                <h4 class="text-uppercase">Professionals</h4>
                                <div class="border-width"></div>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </p>
                            </div>
                        </div>
                    </div><!--end col-->
                    <div class="col-sm-4 margin-btm-30 text-center">
                        <div class="icon-box clearfix wow animated fadeIn" data-wow-delay="0.9s">
                            <i class="flaticon-construction-excavator"></i>
                            <div class="content">
                                <h4 class="text-uppercase">Modern Technologies</h4>
                                <div class="border-width"></div>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </p>
                            </div>
                        </div>
                    </div><!--end col-->
                </div>
            </div>
            <!--end intro section-->
            <div class="space70"></div>
        </section>
        <section id="services">
            <div class="gray-bg">
                <div class="space100"></div>
                <div class="container">
                    <div class="center-title margin-btm-50">
                        <h1>What We offer</h1>
                        <div class="border-width center-align"></div>
                    </div><!--center title end-->
                    <div class="owl-carousel owl-theme service-slider">
                        <div class="item">
                            <div class="service-box">
                                <div class="service-thumb">
                                    <a href="#"><img src="images/s1.jpg" alt="" class="img-responsive"></a>
                                </div>
                                <div class="service-desc">
                                    <h4 class="text-uppercase">Interior Design</h4>
                                    <div class="border-width"></div>
                                    <p>
                                        Sed ut perspiciatis unde omnis doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                                    </p>
                                    <div class="text-right">
                                        <a href="#" class="btn btn-link">View Details</a>
                                    </div>
                                </div>
                            </div>
                        </div><!--services col end-->
                        <div class="item">
                            <div class="service-box">
                                <div class="service-thumb">
                                    <a href="#"><img src="images/s2.jpg" alt="" class="img-responsive"></a>
                                </div>
                                <div class="service-desc">
                                    <h4 class="text-uppercase">Project Management</h4>
                                    <div class="border-width"></div>
                                    <p>
                                        Sed ut perspiciatis unde omnis doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                                    </p>
                                    <div class="text-right">
                                        <a href="#" class="btn btn-link">View Details</a>
                                    </div>
                                </div>
                            </div>
                        </div><!--services col end-->
                        <div class="item">
                            <div class="service-box">
                                <div class="service-thumb">
                                    <a href="#"><img src="images/s3.jpg" alt="" class="img-responsive"></a>
                                </div>
                                <div class="service-desc">
                                    <h4 class="text-uppercase">House Renovation</h4>
                                    <div class="border-width"></div>
                                    <p>
                                        Sed ut perspiciatis unde omnis doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                                    </p>
                                    <div class="text-right">
                                        <a href="#" class="btn btn-link">View Details</a>
                                    </div>
                                </div>
                            </div>
                        </div><!--services col end-->
                        <div class="item">
                            <div class="service-box">
                                <div class="service-thumb">
                                    <a href="#"><img src="images/s4.jpg" alt="" class="img-responsive"></a>
                                </div>
                                <div class="service-desc">
                                    <h4 class="text-uppercase">Constructions</h4>
                                    <div class="border-width"></div>
                                    <p>
                                        Sed ut perspiciatis unde omnis doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                                    </p>
                                    <div class="text-right">
                                        <a href="#" class="btn btn-link">View Details</a>
                                    </div>
                                </div>
                            </div>
                        </div><!--services col end-->
                    </div><!--services row end-->
                </div>
                <div class="space50"></div>
                <div class="text-center">
                    <a href="#" class="btn btn-xl btn-skin">View All Services <i class="ion-android-arrow-forward"></i></a>
                </div>
                <div class="space100"></div>
            </div>
            <!--end gray bg with services-->
        </section>
        <div class="testimonials">
            <div class="container">
                <div class="center-title margin-btm-50">
                    <h1>What they say</h1>
                    <div class="border-width center-align"></div>
                </div>
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 text-center">
                        <div class="testi-slider owl-carousel owl-theme">
                            <div class="item">
                                <i class="ion-quote"></i>
                                <p>
                                    " We are so happy working with Bpress, the guys are very familiar and work with passionate, services are absolutely awesome, highly recommended. "
                                </p>
                                <h5>John Doe</h5>
                            </div>
                            <div class="item">
                                <i class="ion-quote"></i>
                                <p>
                                    " We are so happy working with Bpress, the guys are very familiar and work with passionate, services are absolutely awesome, highly recommended. "
                                </p>
                                <h5>John Doe</h5>
                            </div>
                            <div class="item">
                                <i class="ion-quote"></i>
                                <p>
                                    " We are so happy working with Bpress, the guys are very familiar and work with passionate, services are absolutely awesome, highly recommended. "
                                </p>
                                <h5>John Doe</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--end testimonials-->
        <section id="work">
            <div class="space100"></div>
            <div class="container">
                <div class="row">
                    <div class="center-title margin-btm-50">
                        <h1>Recent Projects</h1>
                        <div class="border-width center-align"></div>
                    </div>
                </div>
            </div>
            <div class="container">
                <ul class="project-filters list-inline text-center">
                    <li class="filter active" data-filter="all">all</li>
                    <li class="filter" data-filter=".interior">Interior</li>
                    <li class="filter" data-filter=".constrcution">Construction</li>
                    <li class="filter" data-filter=".project-management">Project management</li>
                    <li class="filter" data-filter=".renovation">Renovation</li>
                </ul><!--filter list-->
                <div class="space30"></div>
                <div class="row" id="grid">
                    <div class="col-sm-4 margin-btm-30 mix interior">
                        <a class="prject-box" href="#">
                            <img src="images/work-1.jpg" alt="" class="img-responsive">
                            <div class="project-overlay">
                                <h4 class="text-capitalize">Project title <i class="ion-android-arrow-forward"></i></h4>
                            </div>
                        </a>
                    </div><!--col end-->
                    <div class="col-sm-4 margin-btm-30 mix renovation">
                        <a class="prject-box" href="#">
                            <img src="images/work-2.jpg" alt="" class="img-responsive">
                            <div class="project-overlay">
                                <h4 class="text-capitalize">Project title <i class="ion-android-arrow-forward"></i></h4>
                            </div>
                        </a>
                    </div><!--col end-->
                    <div class="col-sm-4 margin-btm-30 mix project-management">
                        <a class="prject-box" href="#">
                            <img src="images/work-3.jpg" alt="" class="img-responsive">
                            <div class="project-overlay">
                                <h4 class="text-capitalize">Project title <i class="ion-android-arrow-forward"></i></h4>
                            </div>
                        </a>
                    </div><!--col end-->
                    <div class="col-sm-4 margin-btm-30 mix constrcution">
                        <a class="prject-box" href="#">
                            <img src="images/work-4.jpg" alt="" class="img-responsive">
                            <div class="project-overlay">
                                <h4 class="text-capitalize">Project title <i class="ion-android-arrow-forward"></i></h4>
                            </div>
                        </a>
                    </div><!--col end-->
                    <div class="col-sm-4 margin-btm-30 mix interior constrcution">
                        <a class="prject-box" href="#">
                            <img src="images/work-5.jpg" alt="" class="img-responsive">
                            <div class="project-overlay">
                                <h4 class="text-capitalize">Project title <i class="ion-android-arrow-forward"></i></h4>
                            </div>
                        </a>
                    </div><!--col end-->
                    <div class="col-sm-4 margin-btm-30 mix project-management">
                        <a class="prject-box" href="#">
                            <img src="images/work-6.jpg" alt="" class="img-responsive">
                            <div class="project-overlay">
                                <h4 class="text-capitalize">Project title <i class="ion-android-arrow-forward"></i></h4>
                            </div>
                        </a>
                    </div><!--col end-->
                    <div class="col-sm-4 margin-btm-30 mix interior">
                        <a class="prject-box" href="#">
                            <img src="images/work-7.jpg" alt="" class="img-responsive">
                            <div class="project-overlay">
                                <h4 class="text-capitalize">Project title <i class="ion-android-arrow-forward"></i></h4>
                            </div>
                        </a>
                    </div><!--col end-->
                    <div class="col-sm-4 margin-btm-30 mix constrcution">
                        <a class="prject-box" href="#">
                            <img src="images/work-8.jpg" alt="" class="img-responsive">
                            <div class="project-overlay">
                                <h4 class="text-capitalize">Project title <i class="ion-android-arrow-forward"></i></h4>
                            </div>
                        </a>
                    </div><!--col end-->
                    <div class="col-sm-4 margin-btm-30 mix renovation">
                        <a class="prject-box" href="#">
                            <img src="images/work-9.jpg" alt="" class="img-responsive">
                            <div class="project-overlay">
                                <h4 class="text-capitalize">Project title <i class="ion-android-arrow-forward"></i></h4>
                            </div>
                        </a>
                    </div><!--col end-->
                </div>
            </div>

            <div class="space50"></div>
            <div class="text-center container">
                <a href="#" class="btn btn-xl btn-dark">View All Projects <i class="ion-android-arrow-forward"></i></a>
            </div>
            <div class="space80"></div>
        </section>
        <div class="gray-bg">
            <div class="container">
                <div class="row vertical-align-child">
                    <div class="col-sm-6 wow animated fadeInUp" data-wow-delay="0.2s">
                        <div class="space30"></div>
                        <h3 class="left-title">Why Choose us?</h3>
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            WE ARE PASSIONATE
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                    <div class="panel-body">
                                        Sed ut perspiciatis unde omnis doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            WE USE  MODERN TECHNOLOGIES
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                    <div class="panel-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Sed ut perspiciatis unde omnis doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            WE HAVE TRUSTED TEAM
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Sed ut perspiciatis unde omnis doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="space30"></div>
                    </div>
                    <div class="col-sm-6 wow animated fadeIn" data-wow-delay="0.4s">
                        <img src="images/single-2.png" alt="" class="img-responsive hidden-xs">
                    </div>
                </div>
            </div>
        </div>


        <section id="news">
            <div class="space100"></div>
            <div class="container">
                <div class="center-title margin-btm-50">
                    <h1>Company News</h1>
                    <div class="border-width center-align"></div>
                </div>
                <div class="row">
                    <div class="col-sm-9 margin-btm-30">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="post wow animated fadeInUp" data-wow-delay="0.2s">
                                    <a href="post.html">
                                        <img src="images/s1.jpg" alt="" class="img-responsive"> 
                                    </a>
                                    <div class="space20"></div>
                                    <div class="post-meta">
                                        <h4><a href="#">Post Title goes here</a></h4>
                                        <ul class="list-inline">
                                            <li><a href="#"><i class="ion-person"></i> User</a></li>
                                            <li><a href="#"><i class="ion-ios-clock"></i> 12 May 2016</a></li>
                                            <li><a href="#"><i class="ion-ios-chatbubble"></i> 3 Comments</a></li>
                                            <li><a href="#"><i class="ion-pound"></i> Interior</a></li>
                                        </ul>
                                    </div><!--post meta-->
                                    <div class="post-content">
                                        <p>
                                            If you use this site regularly and would like to help keep the site on the Internet, please consider donating a small sum to help pay for the hosting and bandwidth bill. There is no minimum donation
                                        </p>
                                        <p class="text-right">
                                            <a href="#" class="btn btn-link">Read More...</a>
                                        </p>
                                    </div>
                                </div><!--post end-->
                            </div>
                            <div class="col-sm-6">
                                <div class="post wow animated fadeInUp" data-wow-delay="0.4s">
                                    <a href="post.html">
                                        <img src="images/s2.jpg" alt="" class="img-responsive"> 
                                    </a>
                                    <div class="space20"></div>
                                    <div class="post-meta">
                                        <h4><a href="#">Post Title goes here</a></h4>
                                        <ul class="list-inline">
                                            <li><a href="#"><i class="ion-person"></i> User</a></li>
                                            <li><a href="#"><i class="ion-ios-clock"></i> 12 May 2016</a></li>
                                            <li><a href="#"><i class="ion-ios-chatbubble"></i> 3 Comments</a></li>
                                            <li><a href="#"><i class="ion-pound"></i> Interior</a></li>
                                        </ul>
                                    </div><!--post meta-->
                                    <div class="post-content">
                                        <p>
                                            If you use this site regularly and would like to help keep the site on the Internet, please consider donating a small sum to help pay for the hosting and bandwidth bill. There is no minimum donation
                                        </p>
                                        <p class="text-right">
                                            <a href="#" class="btn btn-link">Read More...</a>
                                        </p>
                                    </div>
                                </div><!--post end-->
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <ul class="card-list list-unstyled wow animated fadeInUp" data-wow-delay="0.6s">
                            <li>
                                <a href="post.html">
                                    <h4>Voluptate velit esse quam nihil molestiae consequatur</h4>
                                    <span>2 Days Ago <em>Interior</em></span>
                                </a>
                            </li>
                            <li>
                                <a href="post.html">
                                    <h4>What the estimate time of house painting.</h4>
                                    <span>2 Days Ago <em>Interior</em></span>
                                </a>
                            </li>
                            <li>
                                <a href="post.html">
                                    <h4>Voluptate velit esse quam nihil molestiae consequatur</h4>
                                    <span>2 Days Ago <em>Interior</em></span>
                                </a>
                            </li>
                            <li>
                                <a href="blog.html" class="btn btn-link">
                                    Read All news
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="space70"></div>
        </section>

        <section id="contact">
            <div class="gray-bg">
                 <div class="space100"></div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 margin-btm-30">
                        <form method="post" action="#" class="b-contact">
                            <div class="row">
                                <div class="col-sm-12"> 
                                    <div class="row">
                                        <div class="col-sm-12 margin-btm-20">
                                            <input type="text" name="name" class="form-control" placeholder="Full Name....">
                                        </div>
                                        <div class="col-sm-12 margin-btm-20">
                                            <input type="text" name="email" class="form-control" placeholder="Email Address....">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <textarea name="message" class="form-control margin-btm-20" rows="5" placeholder="Message...."></textarea>                                  
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12 text-center">
                                    <div class="data-status animated fadeInDown"></div> <!-- data submit status -->
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12 text-right">
                                    <button type="submit" name="submit" class="btn btn-xl btn-skin margin-b-20">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div><!--contact col end-->
                    <div class="col-sm-3 col-sm-offset-1">

                        <div class="sidebar-widget">
                            <h3>Contact info</h3>
                            <hr>
                            <span class="margin-btm-10">
                                45 Park Avenue, Apt. 303 <br>
                                Columbia, 302012
                            </span><br>
                            <span><b>Phone:</b> +01 555-555-555</span><br>
                            <span><b>Email:</b> info@bpress.com</span>
                        </div><!--sidebar widget-->
                        <div class="sidebar-widget">
                            <h3>Contact info</h3>
                            <hr>
                            <ul class="list-inline social">
                                <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                                <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                                <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                                <li><a href="#"><i class="ion-social-linkedin"></i></a></li>
                                <li><a href="#"><i class="ion-social-instagram"></i></a></li>
                            </ul>
                        </div><!--sidebar widget-->
                    </div>
                </div>
            </div>
            <div class="space70"></div>
            </div>
        </section>
        <!-- Google Maps -->
        <section class="google-map">
            <div id="googlemaps" class="google-map" style="height: 450px;width:100%;"></div>
        </section>
        <!-- Google Maps End -->

        <div class="c_info_bar wow animated fadeIn" data-wow-delay="0.3s">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center margin-btm-30">
                        <h4><i class="ion-ios-time"></i> Monday - Saturday 9:Am - 6:Pm / Sunday: Closed</h4>
                    </div>
                </div>
            </div>
        </div>
        <!--footer-->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 margin-btm-30">
                        <a href="index.html"><img src="images/logo.png" alt=""></a>
                        <div class="space30"></div>
                        <p>
                            Sed ut perspiciatis unde omnis doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                        </p>
                        <a href="#" class="btn btn-link">Read More</a>
                    </div>
                    <div class="col-md-3 margin-btm-30">
                        <h3>Our Services</h3>
                        <ul class="list-unstyled">
                            <li><a href="#">Interior Designs</a></li>
                            <li><a href="#">Project Management</a></li>
                            <li><a href="#">House Renovation</a></li>
                            <li><a href="#">Constructions</a></li>
                        </ul>                        
                    </div>
                    <div class="col-md-5">
                        <h3>Latest Projects</h3>
                        <div class="latest-projects">
                            <a href="#">
                                <img src="images/work-1.jpg" alt="" class="img-responsive">
                            </a>
                            <a href="#">
                                <img src="images/work-2.jpg" alt="" class="img-responsive">
                            </a>
                            <a href="#">
                                <img src="images/work-3.jpg" alt="" class="img-responsive">
                            </a>
                            <a href="#">
                                <img src="images/work-4.jpg" alt="" class="img-responsive">
                            </a>
                            <a href="#">
                                <img src="images/work-5.jpg" alt="" class="img-responsive">
                            </a>
                            <a href="#">
                                <img src="images/work-6.jpg" alt="" class="img-responsive">
                            </a>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-sm-7">
                        <ul class="list-inline">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                        </ul>   
                    </div>
                    <div class="col-sm-5 text-right">
                        <span>&copy; 2016. All Right Reserved. Bpress</span> 
                    </div>
                </div>
            </div>
        </footer>
        <!--footer end-->

        <!--back to top-->
        <a href="#" class="scrollToTop"><i class="ion-android-arrow-dropup-circle"></i></a>
        <!--back to top end-->

        <!-- jQuery -->
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery-migrate.min.js" type="text/javascript"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="js/bootstrap-hover-dropdown.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/bootstrap-hover-dropdown.min.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="owl-carousel/owl.carousel.min.js"></script>
        <script src="js/custom.js"></script>
        <!--page template scripts-->
        <script src="contact_form/contact.js"></script>
        <!-- Google Maps -->
        <script src="js/jquery.mixitup.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
        <script src="js/jquery.gmaps.min.js"></script>
        <script type="text/javascript">
            //Auto Close Responsive Navbar on Click
$(document).ready(function () {

    function close_toggle() {
        if ($(window).width() <= 768) {
            $('.navbar-collapse a').on('click', function () {
                $('.navbar-collapse').collapse('hide');
            });
        }
        else {
            $('.navbar .navbar-inverse a').off('click');
        }
    }
    close_toggle();
    $(window).resize(close_toggle);

});
            (function ($) {
                $(document).ready(function () {

                    $('#googlemaps').gMap({
                        maptype: 'ROADMAP',
                        scrollwheel: false,
                        zoom: 13,
                        markers: [
                            {
                                address: 'Lorem Ipsum, Columbia', // Your Adress Here
                                html: '<strong>Our Office</strong><br>45 Lorem Ipsum, Apt. 303 </br>Columbia, 302012 ',
                                popup: true
                            }
                        ]
                    });

                });

            })(this.jQuery);

            $(document).ready(function () {
                //smooth scroll
                $(function () {
                    $('.scroll-to a[href*="#"]:not([href="#"])').click(function () {
                        if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                            var target = $(this.hash);
                            target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                            if (target.length) {
                                $('html, body').animate({
                                    scrollTop: target.offset().top
                                }, 600);
                                return false;
                            }
                        }
                    });
                });
                //mixitup project filter
                $(function () {
                    $('#grid').mixItUp();
                });
            });
        </script>

    </body>
</html>