<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <!-- TODO make a browser tab mini-logo -->
        <title>Capital City Mechanical</title>
        <!-- Bootstrap -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/animate.css" rel="stylesheet">
        <link href="ion-icons/css/ionicons.min.css" rel="stylesheet">
        <link href="construction-fonts/flaticon.css" rel="stylesheet">
        <link href="owl-carousel/owl.carousel.css" rel="stylesheet">
        <link href="owl-carousel/owl.theme.css" rel="stylesheet">
        <link href="owl-carousel/owl.transitions.css" rel="stylesheet">


        <!-- favicon shit -->
        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/favicon/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/favicon/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon-precomposed" sizes="60x60" href="images/favicon/apple-touch-icon-60x60.png" />
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/favicon/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="images/favicon/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/favicon/apple-touch-icon-152x152.png" />
        <link rel="icon" type="image/png" href="images/favicon/favicon-196x196.png" sizes="196x196" />
        <link rel="icon" type="image/png" href="images/favicon/favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16" />
        <link rel="icon" type="image/png" href="images/favicon/favicon-128.png" sizes="128x128" />
        <meta name="application-name" content="&nbsp;"/>
        <meta name="msapplication-TileColor" content="#FFFFFF" />
        <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png" />
        <meta name="msapplication-square70x70logo" content="images/favicon/mstile-70x70.png" />
        <meta name="msapplication-square150x150logo" content="images/favicon/mstile-150x150.png" />
        <meta name="msapplication-wide310x150logo" content="images/favicon/mstile-310x150.png" />
        <meta name="msapplication-square310x310logo" content="images/favicon/mstile-310x310.png" />
        <!-- favicon shit end -->


        <!--master slider-->
        <link rel="stylesheet" href="masterslider/style/masterslider.css"/>
        <link href="masterslider/skins/default/style.css" rel='stylesheet' type='text/css'>
        <link href="css/style.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
    <body>
        <div id="preloader"></div>
        <!--top bar-->
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10">
                        <span><i class="ion-android-call"></i> +01 614-871-8100</span>
                        <span><i class="ion-ios-email"></i> info@capitalcitymech.com</span>
                        <span><i class="ion-clock"></i>Monday - Friday 7AM - 7PM | Weekends By Request
                    </div>
                    <div class="col-sm-2">
                        <ul class="list-inline text-right">
                            <li><a href="https://www.facebook.com/capcitymechanical/"><i class="ion-social-facebook"></i></a></li>
                            <li><a href="https://plus.google.com/103285107998451098574?hl=en"><i class="ion-social-googleplus"></i></a></li>
                            <li><a href="https://www.linkedin.com/company/capital-city-mechanical"><i class="ion-social-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--top bar end-->

        <!-- navbar -->
        <nav class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/ccm_navbar_logo.png" alt=""></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home </a></li>
                        <!-- <li><a href="index.html">Pay Bill </a></li> -->
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle js-activated" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="service.html">All Services</a></li>
                                <li><a href="plumbing.html">Plumbing </a></li>
                                <li><a href="heating-and-cooling.html">Heating &amp; Cooling </a></li>
                                <li><a href="drain_service.html">Drain Service </a></li>
                                <li><a href="project-management.html">Project Management</a></li>
                            </ul>
                        </li>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle js-activated" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="projects.html">Residential</a></li>
                                <li><a href="projects.html">Commercial</a></li>
                                <li><a href="projects.html">Industrial</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div><!--/.container -->
        </nav><!--/nav -->

       <!--start master slider-->
        <div class="clearfix"></div>
        <div class="slider-main" style="overflow: hidden;">
            <!-- Master Slider -->
            <div class="master-slider ms-skin-default" id="masterslider"> 

                <!-- slide 0 -->
                <div class="ms-slide slide-1" data-delay="14"> 

                    <!-- slide background --> 
                    <img src="masterslider/style/blank.gif" data-src="images/ccm_residential_van_background.jpg" alt="Residential"/>
                    <h3 class="ms-layer sub-title3 text-center white text-uppercase"
                        style="left:150px; top:200px;"
                        data-type="text"
                        data-delay="1000"
                        data-duration="2000"
                        data-ease="easeOutExpo"
                        data-effect="rotate3dtop(-100,0,0,40,t)">Capital City Mechanical</h3>
                    <h3 class="ms-layer title2 text-uppercase text-center"
                        style="left:150px;top: 260px;"
                        data-type="text"
                        data-delay="1500"
                        data-duration="2500"
                        data-ease="easeOutExpo"
                        data-effect="rotate3dtop(-100,0,0,40,t)"><span class="color_text">Plumbing & HVAC</span></h3>
                    <h5 class="ms-layer sub-title2 text-uppercase"
                        style="left:150px; top: 330px;"
                        data-type="text"
                        data-effect="bottom(45)"
                        data-duration="3000"
                        data-delay="2000"
                        data-ease="easeOutExpo"> Residential | Commercial | Industrial </h5>
                    <a class="ms-layer btn1" href="about.html"
                       style="left: 150px; top:380px;"
                       data-type="text"
                       data-delay="2500"
                       data-ease="easeOutExpo"
                       data-duration="2000"
                       data-effect="scale(1.5,1.6)"> Learn More <i class="ion-ios-arrow-right"></i> </a> 
                    <a class="ms-layer btn2" href="service.html"
                       style="left: 320px; top:380px;"
                       data-type="text"
                       data-delay="3000"
                       data-ease="easeOutExpo"
                       data-duration="2200"
                       data-effect="scale(1.5,1.6)"> Services <i class="ion-ios-arrow-right"></i></a>
                </div>
                <!-- end of slide -->

                <!-- slide 1 -->
                <div class="ms-slide slide-1" data-delay="10">

                    <!-- slide background -->
                    <img src="masterslider/style/blank.gif" data-src="images/residential_plumbing.jpg" alt="Slide1 background"/>
                    <h3 id="blacken"
                        class="ms-layer sub-title3 text-center white text-uppercase"
                        style="left:150px; top:200px;"
                        data-type="text"
                        data-delay="1000"
                        data-duration="2000"
                        data-ease="easeOutExpo"
                        data-effect="rotate3dtop(-100,0,0,40,t)">We are</h3>
                    <h3 class="ms-layer title2 text-uppercase text-center"
                        style="left:150px;top: 260px;"
                        data-type="text"
                        data-delay="1500"
                        data-duration="2500"
                        data-ease="easeOutExpo"
                        data-effect="rotate3dtop(-100,0,0,40,t)"><span class="color_text">Residential Projects</span></h3>
                    <h5 id="blacken"
                        class="ms-layer sub-title2 text-uppercase"
                        style="left:150px; top: 330px;"
                        data-type="text"
                        data-effect="bottom(45)"
                        data-duration="3000"
                        data-delay="2000"
                        data-ease="easeOutExpo"> Plumbing  |  Heating  |  Cooling  |  Drain Service </h5>
                    <a class="ms-layer btn1" href="residential-services.html"
                       style="left: 150px; top:380px;"
                       data-type="text"
                       data-delay="2500"
                       data-ease="easeOutExpo"
                       data-duration="2000"
                       data-effect="scale(1.5,1.6)"> Learn More <i class="ion-ios-arrow-right"></i> </a>
                    <a class="ms-layer btn2" href="contact.html"
                       style="left: 320px; top:380px;"
                       data-type="text"
                       data-delay="3000"
                       data-ease="easeOutExpo"
                       data-duration="2200"
                       data-effect="scale(1.5,1.6)"> Contact us Now! <i class="ion-ios-arrow-right"></i></a>
                </div>
                <!-- end of slide -->

                <!-- slide 2 -->
                <div class="ms-slide slide-2" data-delay="14">

                    <!-- slide background -->
                    <img src="masterslider/style/blank.gif" data-src="images/ccm_hvac_work_1.jpg" alt="Slide2 background"/>
                    <h3 id="blacken"
                        class="ms-layer sub-title3 text-uppercase"
                        style="left:110px; top:205px;"
                        data-type="text"
                        data-delay="1000"
                        data-duration="2000"
                        data-ease="easeOutExpo"
                        data-effect="rotate3dtop(-100,0,0,40,t)">We Are</h3>
                    <h3 class="ms-layer title2  text-uppercase"
                        style="left:110px;top: 260px;"
                        data-type="text"
                        data-delay="1500"
                        data-duration="2500"
                        data-ease="easeOutExpo"
                        data-effect="rotate3dtop(-100,0,0,40,t)"><span class="color_text">Commercial Projects</span></h3>
                    <h5 class="ms-layer sub-title2 text-uppercase"
                        style="left:110px; top:330px;"
                        data-type="text"
                        data-effect="bottom(45)"
                        data-duration="3000"
                        data-delay="2000"
                        data-ease="easeOutExpo">Allow our small business to help yours</h5>
                    <a class="ms-layer btn1" href="commercial-services.html"
                       style="left:110px; top:380px;"
                       data-type="text"
                       data-delay="2500"
                       data-ease="easeOutExpo"
                       data-duration="2000"
                       data-effect="scale(1.5,1.6)"> Learn More <i class="ion-ios-arrow-right"></i>
                    </a> <a class="ms-layer btn2" href="contact.html"
                            style="left:280px; top:380px;"
                            data-type="text"
                            data-delay="3000"
                            data-ease="easeOutExpo"
                            data-duration="2200"
                            data-effect="scale(1.5,1.6)"> Contact Us Now! <i class="ion-ios-arrow-right"></i></a>
                </div>
                <!-- end of slide -->

                <!-- slide 3 -->
                <div class="ms-slide slide-3" data-delay="14">
                    <!-- slide background -->
                    <img src="masterslider/style/blank.gif" data-src="images/ccm_hvac_work_2.jpg" alt="Slide3 background"/>
                    <h3 class="ms-layer sub-title2 full-wid text-center text-uppercase"
                        style="left:0; top:200px;"
                        data-type="text"
                        data-delay="1000"
                        data-duration="2000"
                        data-ease="easeOutExpo"
                        data-effect="rotate3dtop(-100,0,0,40,t)">We are</h3>
                    <h3 class="ms-layer title2 one full-wid font-sbold white text-uppercase text-center"
                        style="left:0;top: 250px;"
                        data-type="text"
                        data-delay="1500"
                        data-duration="2500"
                        data-ease="easeOutExpo"
                        data-effect="rotate3dtop(-100,0,0,40,t)"><span class="color_text">Industrial Projects</span></h3>
                    <h5 class="ms-layer sub-title2 full-wid white text-uppercase text-center"
                        style="left:0px; top: 330px;"
                        data-type="text"
                        data-effect="bottom(45)"
                        data-duration="3000"
                        data-delay="2000"
                        data-ease="easeOutExpo">Allow our Company to help your large business</h5>
                    <a class="ms-layer btn1 uppercase" href="industrial-services.html"
                       style="left: 530px; top:380px;"
                       data-type="text"
                       data-delay="2500"
                       data-ease="easeOutExpo"
                       data-duration="2000"
                       data-effect="scale(1.5,1.6)"> Learn More <i class="ion-ios-arrow-right"></i> </a>
                    <a class="ms-layer btn2 uppercase" href="contact.html"
                       style="left: 700px; top:380px;"
                       data-type="text"
                       data-delay="3000"
                       data-ease="easeOutExpo"
                       data-duration="2200"
                       data-effect="scale(1.5,1.6)"> Contact Us Now! <i class="ion-ios-arrow-right"></i></a>
                </div>
                <!-- end of slide -->
            </div>
        </div>
        <!-- end Master Slider -->



        <!--call to action-->
        <div class="cta">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 wow animated fadeInDown" data-wow-delay="0.2s">
                        <h3>Our diverse team of experts are here to help you!</h3>
                        <p>Whether it's your home or small business let our in office experts talk over your project with you. </p>
                    </div>
                    <div class="col-sm-4 text-center wow animated fadeInUp" data-wow-delay="0.4s">
                        <a href="contact.html" class=" btn btn-skin btn-xl">Contact us <i class="ion-em"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <!--end call to action-->
        <div class="space80"></div>
        <div class="container">
            <div class="row vertical-align-child">
                <div class="col-sm-5 hidden-xs wow animated fadeInUp" data-wow-delay="0.3s">
                    <img src="images/pipe_wrench_pic.jpg" alt="" class="img-responsive">
                </div>
                <div class="col-sm-6 col-sm-offset-1 wow animated fadeInUp" data-wow-delay="0.6s">
                    <h1>We are <span class="color_text">PASSIONATE</span> about our work</h1>
                    <div class="border-width"></div>
                    <p>
                        Whether it's upgrading a bathroom in a home, replacing an HVAC system in a small business, or working in an industrial setting. Our business cares about doing the job right the first time.
                    </p>
                    <hr>
                    <div class="buttons">
                        <a href="service.html" class="btn btn-xl btn-skin">Our Services</a>
                        <a href="contact.html" class="btn btn-xl btn-dark">Contact Us</a>
                    </div>
                </div>
            </div>
            <div class="space40"></div>
            <div class="row">
                <div class="col-sm-4 margin-btm-30 text-center">
                    <div class="icon-box clearfix wow animated fadeIn" data-wow-delay="0.3s">
                        <i class="flaticon-excavator-machine-arm"></i>
                        <div class="content">
                            <h4 class="text-uppercase">15 Years of experience</h4>
                            <div class="border-width"></div>
                            <p>
                                Founded in 2001. The company has grown to be a large success, experiencing all of the tricks to the trade along the way.
                            </p>
                        </div>
                    </div>
                </div><!--end col-->
                <div class="col-sm-4 margin-btm-30 text-center">
                    <div class="icon-box clearfix wow animated fadeIn" data-wow-delay="0.6s">
                        <i class="flaticon-construction-crane-machine-1"></i>
                        <div class="content">
                            <h4 class="text-uppercase">Professionals</h4>
                            <div class="border-width"></div>
                            <p>
                                Background-checked, certified, and well-trained employees.
                            </p>
                        </div>
                    </div>
                </div><!--end col-->
                <div class="col-sm-4 margin-btm-30 text-center">
                    <div class="icon-box clearfix wow animated fadeIn" data-wow-delay="0.9s">
                        <i class="flaticon-construction-excavator"></i>
                        <div class="content">
                            <h4 class="text-uppercase">Modern Technologies</h4>
                            <div class="border-width"></div>
                            <p>
                                Using only the latest &amp greatest technologies in our fields. Offering the the quickest &amp highest quality work.
                            </p>
                        </div>
                    </div>
                </div><!--end col-->
            </div>
        </div>
        <!--end intro section-->
        <div class="space50"></div>
        <div class="gray-bg">
            <div class="space80"></div>
            <div class="container">
                <div class="center-title margin-btm-50">
                    <h1>What We offer</h1>
                    <div class="border-width center-align"></div>
                </div><!--center title end-->
                <div class="owl-carousel owl-theme service-slider">
                    <div class="item">
                        <div class="service-box">
                            <div class="service-thumb">
                                <a href="#"><img src="images/bathroom_pic.jpg" alt="" class="img-responsive"></a>
                            </div>
                            <div class="service-desc">
                                <h4 class="text-uppercase"> Plumbing </h4>
                                <div class="border-width"></div>
                                <p>
                                    A full range quality plumbing service. Covering the residential, commercial, and industrial settings.
                                </p>
                                <div class="text-right">
                                    <a href="plumbing.html" class="btn btn-link">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div><!--services col end-->
                    <div class="item">
                        <div class="service-box">
                            <div class="service-thumb">
                                <a href="#"><img src="images/air_conditioner_unit.jpg" alt="" class="img-responsive"></a>
                            </div>
                            <div class="service-desc">
                                <h4 class="text-uppercase"> Heating &amp; Cooling </h4>
                                <div class="border-width"></div>
                                <p>
                                    From the thermostat to furnace to air-conditioner, and everything in between, we have you covered.
                                </p>
                                <div class="text-right">
                                    <a href="heating-and-cooling.html" class="btn btn-link">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div><!--services col end-->
                    <div class="item">
                        <div class="service-box">
                            <div class="service-thumb">
                                <a href="#"><img src="images/drain_inspection_pic.jpg" alt="" class="img-responsive"></a>
                            </div>
                            <div class="service-desc">
                                <h4 class="text-uppercase"> Drain Service </h4>
                                <div class="border-width"></div>
                                <p>
                                    We offer full drain inspection and repair. Using a high resolution pipe camera we are able to see, locate, and repair the part of your drain at the root of your problems.
                                </p>
                                <div class="text-right">
                                    <a href="drain_service.html" class="btn btn-link">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div><!--services col end-->
                    <div class="item">
                        <div class="service-box">
                            <div class="service-thumb">
                                <a href="#"><img src="images/bobcat_excavation.png" alt="" class="img-responsive"></a>
                            </div>
                            <div class="service-desc">
                                <h4 class="text-uppercase"> Excavation </h4>
                                <div class="border-width"></div>
                                <p>
                                    Let our trained professionals use the right tools to make your dig as safe and hassle-free as possible.
                                </p>
                                <div class="text-right">
                                    <a href="excavation.html" class="btn btn-link">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div><!--services col end-->
                    <div class="item">
                        <div class="service-box">
                            <div class="service-thumb">
                                <a href="#"><img src="images/blueprint_pic.jpg" alt="" class="img-responsive"></a>
                            </div>
                            <div class="service-desc">
                                <h4 class="text-uppercase"> Project Management </h4>
                                <div class="border-width"></div>
                                <p>
                                    In the commercial and industrial sectors we offer quality, reliable, and modern project management.
                                </p>
                                <div class="text-right">
                                    <a href="project-management.html" class="btn btn-link">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div><!--services col end-->

                </div><!--services row end-->
            </div>
            <div class="space50"></div>
            <div class="text-center">
                <a href="service.html" class="btn btn-xl btn-skin">View All Services <i class="ion-android-arrow-forward"></i></a>
            </div>
            <div class="space80"></div>
        </div>
        <!--end gray bg with services-->
        <div class="space80"></div>
        <div class="container">
            <div class="row">
                <div class="center-title margin-btm-50">
                    <h1>Recent Projects</h1>
                    <div class="border-width center-align"></div>
                </div>
            </div>
        </div>
        <div class="project-slider owl-carousel owl-theme">
            <div class="item">
                <a class="prject-box" href="#">
                    <img src="images/ccm_hvac_work_3.jpg" alt="" class="img-responsive">
                    <div class="project-overlay">
                        <h4 class="text-capitalize">Project title <i class="ion-android-arrow-forward"></i></h4>
                    </div>
                </a>
            </div><!--end item-->
            <div class="item">
                <a class="prject-box" href="#">
                    <img src="images/ccm_hvac_work_5.jpg" alt="" class="img-responsive">
                    <div class="project-overlay">
                        <h4 class="text-capitalize">Project title <i class="ion-android-arrow-forward"></i></h4>
                    </div>
                </a>
            </div><!--end item-->
            <div class="item">
                <a class="prject-box" href="#">
                    <img src="images/ccm_hvac_work_6.jpg" alt="" class="img-responsive">
                    <div class="project-overlay">
                        <h4 class="text-capitalize">Project title <i class="ion-android-arrow-forward"></i></h4>
                    </div>
                </a>
            </div><!--end item-->
            <div class="item">
                <a class="prject-box" href="#">
                    <img src="images/ccm_hvac_work_2.jpg" alt="" class="img-responsive">
                    <div class="project-overlay">
                        <h4 class="text-capitalize">Project title <i class="ion-android-arrow-forward"></i></h4>
                    </div>
                </a>
            </div><!--end item-->
        </div><!--end project slider-->
        <div class="space50"></div>
        <div class="text-center container">
            <a href="#" class="btn btn-xl btn-dark">View All Projects <i class="ion-android-arrow-forward"></i></a>
        </div>
        <div class="space80"></div>
        <div class="gray-bg">
            <div class="container">
                <div class="row vertical-align-child">
                    <div class="col-sm-6 wow animated fadeInUp" data-wow-delay="0.2s">
                        <div class="space30"></div>
                        <h3 class="left-title">Why Choose us?</h3>
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            CHOOSE EXPERIENCE
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                    <div class="panel-body">
                                        To cover your plumbing, HVAC, or excavation needs, we'll pick the team with the team with the most experience and up to date knowledge to service your job.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            CHOOSE MODERN TECHNOLOGIES
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                    <div class="panel-body">
                                        We believe in using the newest proven equipment possible to do the job right and save you money.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            CHOOSE TRUST
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body">
                                        We believe in using certified, trained, trusted, and background checked employees to service our customers needs.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="space30"></div>
                    </div>
                    <div class="col-sm-6 wow animated fadeIn" data-wow-delay="0.4s">
                        <img src="images/single-2.png" alt="" class="img-responsive hidden-xs">
                    </div>
                </div>
            </div>
        </div>

        <div class="space80"></div>

        <!-- Start Google Maps stuff -->
        <div class="container">
            <div class="row">
                <div class="center-title margin-btm-30">
                    <h1>OUR LOCATION</h1>
                    <div class="border-width center-align"></div>
                </div>
            </div>
        </div>

        <div class="embed-container maps">
            <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCeV1sjE6mvUjd1etCHwk0ejW3DYtqsC-k&q=Capital+City+Mechanical,Grove+City+Ohio&zoom=11"></iframe>
        </div>
        <script>
            $('.maps').click(function () {
               $('.maps iframe').css("pointer-events", "auto");
            });

            $('.maps').mouseleave(function() {
                $('.maps iframe').css("pointer-events", "none");
            })
        </script>
        <!-- End Google Maps stuff -->

        <div class="space80"></div>

        <div class="c_info_bar wow animated fadeIn" data-wow-delay="0.3s">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center margin-btm-30">
                        <h4><i class="ion-ios-time"></i> Monday - Friday 7AM - 7PM | Saturday & Sunday By Request | 24 Hour Emergency Service</h4>
                    </div>
                </div>
            </div>
        </div>

        <!--footer-->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 margin-btm-30">
                        <a href="index.html"><img src="images/ccm_navbar_logo.png" alt=""></a>
                        <div class="space30"></div>
                        <p>
                            Welcome to Capital City Mechanical Incorporated, where delivering high quality, low cost professional services to residential, commercial & industrial clients is our #1 priority. Specializing in Process Piping, Plumbing and HVAC services, you can count on us to deliver on time while exceeding the industry standard.
                        </p>
                        <a href="about.html" class="btn btn-link">Read More</a>
                    </div>
                    <div class="col-md-3 margin-btm-30">
                        <h3>Our Services</h3>
                        <ul class="list-unstyled">
                            <li><a href="plumbing.html">Plumbing</a></li>
                            <li><a href="heating-and-cooling.html">Heating &amp; Cooling</a></li>
                            <li><a href="drain_service.html">Drain Service</a></li>
                            <li><a href="project-management.html">Project Management</a></li>
                        </ul>                        
                    </div>
                    <div class="col-md-5">
                        <h3>Latest Projects</h3>
                        <div class="latest-projects">
                            <a href="projects.html">
                                <img src="images/ccm_hvac_work_0.jpg" alt="" class="img-responsive">
                            </a>
                            <a href="projects.html">
                                <img src="images/ccm_hvac_work_1.jpg" alt="" class="img-responsive">
                            </a>
                            <a href="projects.html">
                                <img src="images/ccm_hvac_work_2.jpg" alt="" class="img-responsive">
                            </a>
                            <a href="projects.html">
                                <img src="images/ccm_hvac_work_3.jpg" alt="" class="img-responsive">
                            </a>
                            <a href="projects.html">
                                <img src="images/ccm_hvac_work_6.jpg" alt="" class="img-responsive">
                            </a>
                            <a href="projects.html">
                                <img src="images/ccm_hvac_work_5.jpg" alt="" class="img-responsive">
                            </a>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-sm-7">
                        <ul class="list-inline">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="service.html">Services</a></li>
                            <li><a href="about.html">Terms & Conditions</a></li>
                        </ul>   
                    </div>
                    <div class="col-sm-5 text-right">
                        <span>&copy; 2016. All Right Reserved. Capital City Mechanical.</span>
                    </div>
                </div>
            </div>
        </footer>
        <!--footer end-->

        <!--back to top-->
        <a href="#" class="scrollToTop"><i class="ion-android-arrow-dropup-circle"></i></a>
        <!--back to top end-->

        <!-- jQuery -->
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery-migrate.min.js" type="text/javascript"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="js/bootstrap-hover-dropdown.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/bootstrap-hover-dropdown.min.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="owl-carousel/owl.carousel.min.js"></script>
        <script src="js/custom.js"></script>
        <!--page template scripts-->
        <script src="masterslider/masterslider.min.js"></script> 
        <script src="js/master-custom.js"></script>
    </body>
</html>