<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <!-- TODO make a browser tab mini-logo -->
        <title>Capital City Mechanical</title>
        <!-- Bootstrap -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/animate.css" rel="stylesheet">
        <link href="ion-icons/css/ionicons.min.css" rel="stylesheet">
        <link href="construction-fonts/flaticon.css" rel="stylesheet">
        <link href="owl-carousel/owl.carousel.css" rel="stylesheet">
        <link href="owl-carousel/owl.theme.css" rel="stylesheet">
        <link href="owl-carousel/owl.transitions.css" rel="stylesheet">

        <!-- favicon shit -->
        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/favicon/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/favicon/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon-precomposed" sizes="60x60" href="images/favicon/apple-touch-icon-60x60.png" />
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/favicon/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="images/favicon/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/favicon/apple-touch-icon-152x152.png" />
        <link rel="icon" type="image/png" href="images/favicon/favicon-196x196.png" sizes="196x196" />
        <link rel="icon" type="image/png" href="images/favicon/favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16" />
        <link rel="icon" type="image/png" href="images/favicon/favicon-128.png" sizes="128x128" />
        <meta name="application-name" content="&nbsp;"/>
        <meta name="msapplication-TileColor" content="#FFFFFF" />
        <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png" />
        <meta name="msapplication-square70x70logo" content="images/favicon/mstile-70x70.png" />
        <meta name="msapplication-square150x150logo" content="images/favicon/mstile-150x150.png" />
        <meta name="msapplication-wide310x150logo" content="images/favicon/mstile-310x150.png" />
        <meta name="msapplication-square310x310logo" content="images/favicon/mstile-310x310.png" />
        <!-- favicon shit end -->

        <!--master slider-->
        <link rel="stylesheet" href="masterslider/style/masterslider.css"/>
        <link href="masterslider/skins/default/style.css" rel='stylesheet' type='text/css'>
        <link href="css/style.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div id="preloader"></div>
        <!--top bar-->
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10">
                        <span><i class="ion-android-call"></i> +01 614-871-8100</span>
                        <span><i class="ion-ios-email"></i> info@capitalcitymech.com</span>
                        <span><i class="ion-clock"></i>Monday - Friday 7AM - 7PM | Weekends By Request
                    </div>
                    <div class="col-sm-2">
                        <ul class="list-inline text-right">
                            <li><a href="https://www.facebook.com/capcitymechanical/"><i class="ion-social-facebook"></i></a></li>
                            <li><a href="https://plus.google.com/103285107998451098574?hl=en"><i class="ion-social-googleplus"></i></a></li>
                            <li><a href="https://www.linkedin.com/company/capital-city-mechanical"><i class="ion-social-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--top bar end-->

        <!-- navbar -->
        <nav class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/ccm_navbar_logo.png" alt=""></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home </a></li>
                        <!-- <li><a href="index.html">Pay Bill </a></li> -->
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle js-activated" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="service.html">All Services</a></li>
                                <li><a href="plumbing.html">Plumbing </a></li>
                                <li><a href="heating-and-cooling.html">Heating &amp; Cooling </a></li>
                                <li><a href="drain_service.html">Drain Service </a></li>
                                <li><a href="project-management.html">Project Management</a></li>
                            </ul>
                        </li>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle js-activated" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="projects.html">Residential</a></li>
                                <li><a href="projects.html">Commercial</a></li>
                                <li><a href="projects.html">Industrial</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div><!--/.container -->
        </nav><!--/nav -->

        <div class="page-title pattern">
            <div class="container text-center">
                <h1>Projects</h1>
            </div>
        </div><!--page title end-->
        <div class="space80"></div>

        <div class="container">
            <ul class="project-filters list-inline text-center">
                <li class="filter active" data-filter="all">all</li>
                <li class="filter" data-filter=".interior">Plumbing</li>
                <li class="filter" data-filter=".constrcution">Heating &amp; Cooling</li>
                <li class="filter" data-filter=".project-management">Drain Service</li>
                <li class="filter" data-filter=".renovation">Project Management</li>
            </ul><!--filter list-->
            <div class="space30"></div>
            <div class="row" id="grid">
                <div class="col-sm-4 margin-btm-30 mix interior">
                    <a class="prject-box" href="#">
                    <img src="images/work-1.jpg" alt="" class="img-responsive">
                    <div class="project-overlay">
                        <h4 class="text-capitalize">Project title <i class="ion-android-arrow-forward"></i></h4>
                    </div>
                </a>
                </div><!--col end-->
                <div class="col-sm-4 margin-btm-30 mix renovation">
                    <a class="prject-box" href="#">
                    <img src="images/work-2.jpg" alt="" class="img-responsive">
                    <div class="project-overlay">
                        <h4 class="text-capitalize">Project title <i class="ion-android-arrow-forward"></i></h4>
                    </div>
                </a>
                </div><!--col end-->
                <div class="col-sm-4 margin-btm-30 mix project-management">
                    <a class="prject-box" href="#">
                    <img src="images/work-3.jpg" alt="" class="img-responsive">
                    <div class="project-overlay">
                        <h4 class="text-capitalize">Project title <i class="ion-android-arrow-forward"></i></h4>
                    </div>
                </a>
                </div><!--col end-->
                <div class="col-sm-4 margin-btm-30 mix constrcution">
                    <a class="prject-box" href="#">
                    <img src="images/work-4.jpg" alt="" class="img-responsive">
                    <div class="project-overlay">
                        <h4 class="text-capitalize">Project title <i class="ion-android-arrow-forward"></i></h4>
                    </div>
                </a>
                </div><!--col end-->
                <div class="col-sm-4 margin-btm-30 mix interior constrcution">
                     <a class="prject-box" href="#">
                    <img src="images/work-5.jpg" alt="" class="img-responsive">
                    <div class="project-overlay">
                        <h4 class="text-capitalize">Project title <i class="ion-android-arrow-forward"></i></h4>
                    </div>
                </a>
                </div><!--col end-->
                <div class="col-sm-4 margin-btm-30 mix project-management">
                     <a class="prject-box" href="#">
                    <img src="images/work-6.jpg" alt="" class="img-responsive">
                    <div class="project-overlay">
                        <h4 class="text-capitalize">Project title <i class="ion-android-arrow-forward"></i></h4>
                    </div>
                </a>
                </div><!--col end-->
                <div class="col-sm-4 margin-btm-30 mix interior">
                    <a class="prject-box" href="#">
                    <img src="images/work-7.jpg" alt="" class="img-responsive">
                    <div class="project-overlay">
                        <h4 class="text-capitalize">Project title <i class="ion-android-arrow-forward"></i></h4>
                    </div>
                </a>
                </div><!--col end-->
                <div class="col-sm-4 margin-btm-30 mix constrcution">
                    <a class="prject-box" href="#">
                    <img src="images/work-8.jpg" alt="" class="img-responsive">
                    <div class="project-overlay">
                        <h4 class="text-capitalize">Project title <i class="ion-android-arrow-forward"></i></h4>
                    </div>
                </a>
                </div><!--col end-->
                   <div class="col-sm-4 margin-btm-30 mix renovation">
                    <a class="prject-box" href="#">
                    <img src="images/work-9.jpg" alt="" class="img-responsive">
                    <div class="project-overlay">
                        <h4 class="text-capitalize">Project title <i class="ion-android-arrow-forward"></i></h4>
                    </div>
                </a>
                </div><!--col end-->
            </div>
        </div>

        <div class="space80"></div>
        <div class="newsletter">
            <div class="container">
                <div class="row">
                    <div class="col-sm-7">
                        <h2>Subscribe to our newsletter</h2>
                        <p>Subscribe to our newsletter to day and get latest updates from us</p>
                    </div>
                    <div class="col-sm-5">
                        <form role="form" method="post" action="#" class="subscribe-form  b-newsletter">
                            <div class="form-group">
                                <input type="text" class="form-control" name="email" placeholder="Enter email to subscribe">
                            </div>
                            <div>
                                <button name="submit" type="submit"><i class="ion-ios-email-outline"></i></button>
                            </div>                          
                        </form>

                    </div>
                </div>
            </div>
        </div>

        <!--footer-->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 margin-btm-30">
                        <a href="index.html"><img src="images/ccm_navbar_logo.png" alt=""></a>
                        <div class="space30"></div>
                        <p>
                            Welcome to Capital City Mechanical Incorporated, where delivering high quality, low cost professional services to residential, commercial & industrial clients is our #1 priority. Specializing in Process Piping, Plumbing and HVAC services, you can count on us to deliver on time while exceeding the industry standard.
                        </p>
                        <a href="about.html" class="btn btn-link">Read More</a>
                    </div>
                    <div class="col-md-3 margin-btm-30">
                        <h3>Our Services</h3>
                        <ul class="list-unstyled">
                            <li><a href="plumbing.html">Plumbing</a></li>
                            <li><a href="heating-and-cooling.html">Heating &amp; Cooling</a></li>
                            <li><a href="drain_service.html">Drain Service</a></li>
                            <li><a href="project-management.html">Project Management</a></li>
                        </ul>
                    </div>
                    <div class="col-md-5">
                        <h3>Latest Projects</h3>
                        <div class="latest-projects">
                            <a href="projects.html">
                                <img src="images/ccm_hvac_work_0.jpg" alt="" class="img-responsive">
                            </a>
                            <a href="projects.html">
                                <img src="images/ccm_hvac_work_1.jpg" alt="" class="img-responsive">
                            </a>
                            <a href="projects.html">
                                <img src="images/ccm_hvac_work_2.jpg" alt="" class="img-responsive">
                            </a>
                            <a href="projects.html">
                                <img src="images/ccm_hvac_work_3.jpg" alt="" class="img-responsive">
                            </a>
                            <a href="projects.html">
                                <img src="images/ccm_hvac_work_6.jpg" alt="" class="img-responsive">
                            </a>
                            <a href="projects.html">
                                <img src="images/ccm_hvac_work_5.jpg" alt="" class="img-responsive">
                            </a>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-sm-7">
                        <ul class="list-inline">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="service.html">Services</a></li>
                            <li><a href="about.html">Terms & Conditions</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-5 text-right">
                        <span>&copy; 2016. All Right Reserved. Capital City Mechanical.</span>
                    </div>
                </div>
            </div>
        </footer>
        <!--footer end-->

        <!--back to top-->
        <a href="#" class="scrollToTop"><i class="ion-android-arrow-dropup-circle"></i></a>
        <!--back to top end-->
        <!-- jQuery -->
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery-migrate.min.js" type="text/javascript"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="js/bootstrap-hover-dropdown.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/bootstrap-hover-dropdown.min.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="owl-carousel/owl.carousel.min.js"></script>
        <script src="lightbox2/dist/js/lightbox.min.js"></script>
        <script src="js/custom.js"></script>
        <!--page script-->
        <script src="js/jquery.mixitup.js"></script>
        <script>
            $(function () {
                $('#grid').mixItUp();
            });
        </script>
    </body>
</html>