    /*
    Flaticon icon font: Flaticon
    Creation date: 19/02/2016 14:46
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-concrete-mixer-tool:before { content: "\f100"; }
.flaticon-concrete-truck:before { content: "\f101"; }
.flaticon-construction-crane-machine:before { content: "\f102"; }
.flaticon-construction-crane-machine-1:before { content: "\f103"; }
.flaticon-construction-excavator:before { content: "\f104"; }
.flaticon-construction-machine-side-view-with-crane:before { content: "\f105"; }
.flaticon-construction-transport-tool-with-a-crane:before { content: "\f106"; }
.flaticon-excavator:before { content: "\f107"; }
.flaticon-excavator-construction-machine-side-view:before { content: "\f108"; }
.flaticon-excavator-machine-arm:before { content: "\f109"; }
.flaticon-excavator-side-view:before { content: "\f10a"; }
.flaticon-forklift-tool:before { content: "\f10b"; }
.flaticon-roller-machine-of-construction:before { content: "\f10c"; }
.flaticon-tractor:before { content: "\f10d"; }
.flaticon-tractor-side-view:before { content: "\f10e"; }
.flaticon-truck-of-big-size-side-view:before { content: "\f10f"; }
    
    $font-Flaticon-concrete-mixer-tool: "\f100";
    $font-Flaticon-concrete-truck: "\f101";
    $font-Flaticon-construction-crane-machine: "\f102";
    $font-Flaticon-construction-crane-machine-1: "\f103";
    $font-Flaticon-construction-excavator: "\f104";
    $font-Flaticon-construction-machine-side-view-with-crane: "\f105";
    $font-Flaticon-construction-transport-tool-with-a-crane: "\f106";
    $font-Flaticon-excavator: "\f107";
    $font-Flaticon-excavator-construction-machine-side-view: "\f108";
    $font-Flaticon-excavator-machine-arm: "\f109";
    $font-Flaticon-excavator-side-view: "\f10a";
    $font-Flaticon-forklift-tool: "\f10b";
    $font-Flaticon-roller-machine-of-construction: "\f10c";
    $font-Flaticon-tractor: "\f10d";
    $font-Flaticon-tractor-side-view: "\f10e";
    $font-Flaticon-truck-of-big-size-side-view: "\f10f";